# skillbadge-backend

./: README.md  pom.xml  project_structure.txt
src/main/java/com/skillbadge/: SkillBadgeApplication.java
src/main/java/com/skillbadge/controller/: BadgeController.java  StudentController.java
src/main/java/com/skillbadge/dao/: BadgeDAO.java  StudentDAO.java
src/main/java/com/skillbadge/exception/: EmptyFieldException.java  InvalidRankException.java
src/main/java/com/skillbadge/model/: SBadge.java  Student.java
src/main/java/com/skillbadge/service/: BadgeAssigner.java  BadgeService.java  BaseBadgeAssigner.java  CodingBadgeAssigner.java  SportsBadgeAssigner.java  StudentService.java
src/main/java/com/skillbadge/util/: BadgeLogger.java  FileLogger.java
src/test/java/com/skillbadge/dao/: StudentDAOTest.java
src/test/java/com/skillbadge/service/: BadgeServiceTest.java  CodingBadgeAssignerTest.java
