# ===============================
# =  PostgreSQL DB Configuration =
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/skillbadge
spring.datasource.username=postgres
spring.datasource.password=raghav11
spring.datasource.driver-class-name=org.postgresql.Driver

# JDBC Template auto config
spring.sql.init.mode=always


# ===============================
# =  Server Port (Optional)     =
# ===============================
server.port=8080

# ===============================
# =  Logging                    =
# ===============================
logging.level.root=INFO
logging.level.com.skillbadge=DEBUG
